APP_NAME=Travimobile
APP_ENV=production
APP_KEY=base64:kZjZsoz+TkpjDORpqrEzZCkSErsJHrhZ3GZo6+sPMEE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://v6.travimobile.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
 
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tvm_backend
DB_USERNAME=tvmuser
DB_PASSWORD=IplusWeb@7755

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWORD=20cef2117b8080d9b6502e21ce009661
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@travimobile.com"
MAIL_FROM_NAME="${APP_NAME}"


VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=WFNlZpkhDSqZOrJGwn4FNeAhLbeFeift9pvL8m0MXUGCN30lALppryd5FW37MDSU
PAYSTACK_SECRET_KEY = sk_test_5f66ae04f0233009da14af3422e0fdf781a7a90d
CLOUDINARY_URL=cloudinary://394977333318586:lHXkJcllVDafSKam6gr-S8VE4q0@ducbzbm1d
